# logging
LOG_LEVEL=INFO

# database
DB_HOST=db
DB_PORT=5432
DB_NAME=openFoam
DB_USER=postgres
PASSWORD_FILE=/run/secrets/db-password

# notifier
POLL_INTERVAL=30

# email
EMAIL_FROM=no-reply@yourcompany.com

#broker
BOOTSTRAP_SERVERS=kafka:9093